<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relogio</title>
</head>
<body>
    
    <h1>
        relógio digital
    </h1>
   <div class="container">
        <div class="hours item">
            <h2> 10 </h2>
        </div>
        <div class="minutes item">
            <h2> 10 </h2>
        </div>
        <div class="seconds item">
            <h2> 10 </h2>
        </div>
   </div> 

   <style>
        
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        
        body{
            color: white;
            width: 100vw;
            height: 100vh;
            background-color: #0E53E9;
            font-size: 50px;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 80px;
        }
        .container{
            width: 80vw;
            height: 30vh;
            background-color: #0000FF;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;


        }
        
        .item{
            width:  28rem;
            height: 12rem;
            background-color: #2773FF;
            border-radius: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.5s;
        }

        .item:hover{
            transform: scale(1.3);
        }

        .item h2{
          
            
        }

   </style>
</body>
</html>
